CLOUDINARY_API_KEY = 132959357398862
CLOUDINARY_API_SECRET = FLdDMBrp6pGe6BQh9dSkJmGV7_E
CLOUDINARY_CLOUD_NAME = dilguh8md
JWT_SECRET = your_secret_key
MONGODB_URI = mongodb+srv://akmnop001:PSJeQE4XmC2mp60p@cluster0.qg6k5aj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=akshadapastambh37@gmail.com
EMAIL_PASSWORD=urxpqhiqtjuhmcrs