services:
  - type: web
    name: legal-case-management
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: mongodb+srv://akmnop001:PSJeQE4XmC2mp60p@cluster0.qg6k5aj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
        sync: false
      - key: your_secret_key
        generateValue: true
      - key: SESSION_SECRET
        generateValue: true
      - key: SENDGRID_API_KEY
        sync: false
      - key: dilguh8md
        sync: false
      - key: 132959357398862
        sync: false
      - key: FLdDMBrp6pGe6BQh9dSkJmGV7_E
        sync: false